<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"distinctwind.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么叫做「决定一个人」？ 因为人与人之间，在人格层面上，本来是没有区别的，是后天的经历塑造了一个个与众不同的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="是什么决定了一个人">
<meta property="og:url" content="http://distinctwind.github.io/2021/12/30/%E6%98%AF%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BA%BA/index.html">
<meta property="og:site_name" content="万木长风 的博客">
<meta property="og:description" content="什么叫做「决定一个人」？ 因为人与人之间，在人格层面上，本来是没有区别的，是后天的经历塑造了一个个与众不同的人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-30T14:28:41.000Z">
<meta property="article:modified_time" content="2022-01-01T14:03:18.694Z">
<meta property="article:author" content="万木长风">
<meta property="article:tag" content="哲思录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://distinctwind.github.io/2021/12/30/%E6%98%AF%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>是什么决定了一个人 | 万木长风 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">万木长风 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">长风破浪会有时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://distinctwind.github.io/2021/12/30/%E6%98%AF%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="万木长风">
      <meta itemprop="description" content="长风吹拂，万木林立">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万木长风 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          是什么决定了一个人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-30 22:28:41" itemprop="dateCreated datePublished" datetime="2021-12-30T22:28:41+08:00">2021-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-01 22:03:18" itemprop="dateModified" datetime="2022-01-01T22:03:18+08:00">2022-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span id="/2021/12/30/%E6%98%AF%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BA%BA/" class="post-meta-item leancloud_visitors" data-flag-title="是什么决定了一个人" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/30/%E6%98%AF%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BA%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/30/%E6%98%AF%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BA%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么叫做决定一个人">什么叫做「决定一个人」？</h1>
<p>因为人与人之间，在人格层面上，本来是没有区别的，是后天的经历塑造了一个个与众不同的人。</p>
<span id="more"></span>
<blockquote>
<p>高中生物老师曾有言：</p>
<p>事实上，大家小时候感觉都差不多的，就是一群「小屁孩儿」，混在一起，谁都分不清谁。</p>
<p>但是越到后面，人与人之间的差距就越来越大了。比如说初中的时候，刷掉一批人，他们就上不了高中，跟你的人生轨迹都不一样了。这还只是第一道坎，以后更不用说了。高考、大学、包括出来工作，人与人之间的差距越来越大。</p>
<p>我觉得这很有道理。</p>
</blockquote>
<p>老师口中的「差距」显然有更广泛的含义，但是<strong>我们只讨论人格方面的差异</strong>。我觉得人之间的差距在以下几个时期分阶段地不断拉大。</p>
<h1 id="什么决定了一个人">什么「决定了一个人」？</h1>
<h2 id="众生平等的婴儿时期">众生平等的婴儿时期</h2>
<p>最开始的时候，人人都是只会啼哭的婴儿。这时的他们的行为跟动物没什么区别，他们的行动是受到了基因的影响。这种行为叫做<strong>本能</strong>，是刻在DNA里的行为。</p>
<p>后来，他们开始学习（学习大概也算是一种本能吧？），他们学会了说话，走路之类的技能，这些也都是大多数人都会的，因为这时的学习是基础技巧的学习。事实上，直到走出婴儿时期，大多数人都没什么区别——他们都能掌握简单技能。</p>
<h2 id="人格建立的幼儿时期">人格建立的幼儿时期</h2>
<p>是什么把婴儿和幼儿区分开了？升了一级之后，他们有了独立思考的能力。或许表现在有一个内在的声音，他只对自己说，但是不会说出口，也就是内心的活动。这个时期，他们的内心活动应该是比较简单的，停留在：我收到了什么指令，我应该做什么之类的简单活动。</p>
<p>同时，学习行为也进一步深化，他们开始学习<strong>人格</strong>，这也是本文想讨论的终点。</p>
<p>原生家庭，指的是自己出生和成长的家庭。原生家庭对于幼儿时期的人格建立是相当重要的。比如说，在大声啼哭吸引注意力的时候，父母能否快速响应，给他一点爱的抱抱，对于他的人格建立肯定会有所影响。如果置之不理，相信他就会觉得世界抛弃了他；如果马上关注，他或许会觉得有人在关心他。</p>
<p>当然这样说也有些牵强。我更喜欢把这个过程比作「生成随机数的种子」，因为后天的影响时间远远大于受到原生家庭影响的时间。或者说，是「初始值」的细微变化，就算接下来遵守同样的规则（经历同样的事情），整个系统也会截然不同。物理学上的双摆，就是一种「<strong>混沌</strong>」状态，初始值的细微变化，在不久之后就会导致截然不同的运动轨迹，尽管他们都遵守相同的物理规则。</p>
<h2 id="波涛汹涌的青少年时期">波涛汹涌的青少年时期</h2>
<blockquote>
<p>这名字有点奇怪，本文的意思自然是先少年后青年的。</p>
</blockquote>
<p>区分幼儿时期和青少年时期的界限，大抵在于与更多的、非原生家庭的人接触。这段时期是最为漫长，变化最为复杂的。这个神奇的随机函数——社会，拿走了原生家庭赋予的初始值，开始了漫长的演算。</p>
<p>这时候，他们受到了形形色色的人的影响。这种影响，或小或大，或潜移默化，或醍醐灌顶。总之，在这段时期，是价值观、世界观塑造的关键时期。而且，由于原生家庭的对于青少年的影响已经越来越小，有时候会出现家长感觉很无力的情形。事实上，只是青少年接触的人过多，相较之下，原生家庭的「权重」就没那么大了。</p>
<p>在众多人的共同影响之下，青少年经历了许许多多的「事件」，也许有失恋的悲伤，有交友的喜悦，有体会到努力的回报。这些「事件」所带来的影响，主要体现在<strong>他面对未来的某个「未知事件」的反应</strong>。那这种类似于预测行为的东西，实际上就是人格的体现了。</p>
<p>一般情况下，青少年时期的人格敏感而脆弱，可能会因为某个关键的经历彻底改变了他的人格。当然，随着年龄的增长，这种彻底的、关键性的改变逐渐变少了。</p>
<h2 id="风平浪静的成熟时期">风平浪静的成熟时期</h2>
<p>当人格发展到成熟时期时，就已经形成了「稳定的差距」。区分青少年时期和成熟时期，主要就是看「事件」对于人格的影响频率是否达到了一个较低的水平。这时的外部环境对人格已经没有太大的影响了。</p>
<p>我们看到，影响人格塑造的，主要是原生家庭以及其后遇到的人，以及这些人背后的「事件」。总之，在人格层面上，是<strong>人与社会之间的复杂的相互作用</strong>决定了一个人。</p>
<hr />
<p>从上文的讨论中，你应该能看出来，我认为人格并不是一成不变的。这点很重要，让人生最开始的几年决定了以后几十年的人格，未免过于牵强了。</p>
<h1 id="神奇的人格差异">神奇的人格差异</h1>
<p>因为每个人所经历的「事件」都大不相同，当他们在青少年时期乃至成熟时期相遇的时候，往往就会出现一些特殊「事件」，我称之为「<strong>碰撞</strong>」。这些特殊事件展现了两个人不同的世界观、价值观，对于双方而言，都有可能产生一定的影响。</p>
<p>比如说，小明的人格含有「集体利益优先」，而小红的人格含有「个人利益优先」，当他们参与班级集体活动的时候，小明倾向于保护班集体的共同利益，而小红可能要独自行动了。很可能就像是军训站队评比时的一次痒痒，就能体现出这种「碰撞」。</p>
<p>当然「碰撞」不代表「冲突」，也就是他们不一定会为此而争吵，只是两个内涵不同的人格相遇了，会不会改变了某一方呢？比如小明看到小红挠痒痒，会不会开始考虑也挠一下呢，还是对这种行为感到不齿？小红看到小明（更多情况下，其他所有人）一动不动，会不会停下这种破坏整体荣誉的行为呢？</p>
<p>当然，这个例子有些极端，也过于理想化了。不过，其内在观念是：<strong>一个人有可能会因为「碰撞」而改变自己的人格</strong>。也就是说，人格差异会概率导致人格变化。</p>
<h1 id="从事件到人">从「事件」到「人」</h1>
<p>「事件」是在过于庞杂，林林总总怎么也说不清楚。根据我长达十八年的观察，<strong>大多数具有强大影响力的「事件」都能与某些固定的「人」相联系</strong>。这些事件可以是展现了不同价值观的「碰撞」，也可以是笃定原有价值观的「普通事件」。这也不奇怪，拥有人格的是人，而不是与这些人之间发生的「事件」，对吧。</p>
<p>概括一下，考虑到原生家庭，考虑到「事件」、「碰撞」，考虑到人与社会之间复杂的相互作用，回答标题的问题，那就是<strong>一个人「遇到的人」决定了一个人</strong>。</p>
<p>所以，如果有机会写一本回忆录，我很可能会写成断代纪传体。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E6%80%9D%E5%BD%95/" rel="tag"># 哲思录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/28/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A6%82%E6%AD%A4%E7%83%AD%E7%88%B1%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="next" title="我为什么如此热爱计算机">
      我为什么如此热爱计算机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E5%81%9A%E5%86%B3%E5%AE%9A%E4%B8%80%E4%B8%AA%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">什么叫做「决定一个人」？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">什么「决定了一个人」？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%97%E7%94%9F%E5%B9%B3%E7%AD%89%E7%9A%84%E5%A9%B4%E5%84%BF%E6%97%B6%E6%9C%9F"><span class="nav-number">2.1.</span> <span class="nav-text">众生平等的婴儿时期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%A0%BC%E5%BB%BA%E7%AB%8B%E7%9A%84%E5%B9%BC%E5%84%BF%E6%97%B6%E6%9C%9F"><span class="nav-number">2.2.</span> <span class="nav-text">人格建立的幼儿时期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E6%B6%9B%E6%B1%B9%E6%B6%8C%E7%9A%84%E9%9D%92%E5%B0%91%E5%B9%B4%E6%97%B6%E6%9C%9F"><span class="nav-number">2.3.</span> <span class="nav-text">波涛汹涌的青少年时期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E5%B9%B3%E6%B5%AA%E9%9D%99%E7%9A%84%E6%88%90%E7%86%9F%E6%97%B6%E6%9C%9F"><span class="nav-number">2.4.</span> <span class="nav-text">风平浪静的成熟时期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%BA%E6%A0%BC%E5%B7%AE%E5%BC%82"><span class="nav-number">3.</span> <span class="nav-text">神奇的人格差异</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E4%BA%8B%E4%BB%B6%E5%88%B0%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">从「事件」到「人」</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">万木长风</p>
  <div class="site-description" itemprop="description">长风吹拂，万木林立</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DistinctWind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DistinctWind" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/255952135" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;255952135" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://icedog.org/" title="https:&#x2F;&#x2F;icedog.org&#x2F;" rel="noopener" target="_blank">IceDog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万木长风</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'F8G66O0NS7amtLKWJk2y36P5-gzGzoHsz',
      appKey     : 'AgPkUXPCoazA8JE9wdyzbXf7',
      placeholder: "发点友善的评论吧",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
