<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"distinctwind.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序言：高考之前，战火之下 普通高等学校招生全国统一考试（高考），正如其名，是进入中国高校的主要方式。无数人梦想着前往清华北大，梦想着能考上冠有985、211高校之名的重点高校。高考，成就了无数人的梦想，是中国目前实现阶级跨越的最简单、最普遍的途径。 然而，现实是残酷的。出于大家都想去的「优质高校」名额有限，高考并不是水平性的考试，而是竞争性的考试。高考，变成了同龄人为了争抢高校名额的一场没有硝">
<meta property="og:type" content="article">
<meta property="og:title" content="战火之下——高中回忆录">
<meta property="og:url" content="http://distinctwind.github.io/2022/01/02/%E6%88%98%E7%81%AB%E4%B9%8B%E4%B8%8B%E2%80%94%E2%80%94%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="万木长风 的博客">
<meta property="og:description" content="序言：高考之前，战火之下 普通高等学校招生全国统一考试（高考），正如其名，是进入中国高校的主要方式。无数人梦想着前往清华北大，梦想着能考上冠有985、211高校之名的重点高校。高考，成就了无数人的梦想，是中国目前实现阶级跨越的最简单、最普遍的途径。 然而，现实是残酷的。出于大家都想去的「优质高校」名额有限，高考并不是水平性的考试，而是竞争性的考试。高考，变成了同龄人为了争抢高校名额的一场没有硝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-02T13:53:00.000Z">
<meta property="article:modified_time" content="2022-01-05T05:00:24.263Z">
<meta property="article:author" content="万木长风">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://distinctwind.github.io/2022/01/02/%E6%88%98%E7%81%AB%E4%B9%8B%E4%B8%8B%E2%80%94%E2%80%94%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>战火之下——高中回忆录 | 万木长风 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">万木长风 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">长风破浪会有时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://distinctwind.github.io/2022/01/02/%E6%88%98%E7%81%AB%E4%B9%8B%E4%B8%8B%E2%80%94%E2%80%94%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="万木长风">
      <meta itemprop="description" content="长风吹拂，万木林立">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万木长风 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          战火之下——高中回忆录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-02 21:53:00" itemprop="dateCreated datePublished" datetime="2022-01-02T21:53:00+08:00">2022-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 13:00:24" itemprop="dateModified" datetime="2022-01-05T13:00:24+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">回忆录</span></a>
                </span>
            </span>

          
            <span id="/2022/01/02/%E6%88%98%E7%81%AB%E4%B9%8B%E4%B8%8B%E2%80%94%E2%80%94%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="战火之下——高中回忆录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/02/%E6%88%98%E7%81%AB%E4%B9%8B%E4%B8%8B%E2%80%94%E2%80%94%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/02/%E6%88%98%E7%81%AB%E4%B9%8B%E4%B8%8B%E2%80%94%E2%80%94%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序言高考之前战火之下">序言：高考之前，战火之下</h1>
<p>普通高等学校招生全国统一考试（高考），正如其名，是进入中国高校的主要方式。无数人梦想着前往清华北大，梦想着能考上冠有985、211高校之名的重点高校。高考，成就了无数人的梦想，是中国目前实现阶级跨越的最简单、最普遍的途径。</p>
<p>然而，现实是残酷的。出于大家都想去的「优质高校」名额有限，高考并不是水平性的考试，而是<strong>竞争性的考试</strong>。高考，变成了同龄人为了争抢高校名额的一场没有硝烟的战争。</p>
<blockquote>
<p>什么是水平性考试？什么是竞争性考试？</p>
<p>水平型考试考研的是你有没有掌握某种特定技能，<strong>只要合格，成功人数不限</strong>。如果高考是水平性考试，那就变成了只要每一科目都能及格，大学随便你选，这显然不符合我们的认知。</p>
<p>竞争性考试<strong>不管你考了多少分</strong>，而是限制成功人数。就算全省第一高考只有375分（广东高考，满分750），他也能随便挑大学。为什么？因为他排名第一啊！高考就是排名靠前的同学优先，而不是看分数的。</p>
<p>补充说明：驾驶证考试就是真实的水平性考试，只要合格，不限及格人数。至于高考为什么没有出现全省第一只有400分，是因为要照顾后面同学的感受，也许以后会出文章专门研究高考，尽请期待。</p>
</blockquote>
<p>于是，高考之前，变成了紧张的「军备竞赛」。从这个视角下看，衡水中学的军事化管理也有所道理，但是显然，大部分学校并没有把高考搞得那么夸张。这种稍微轻松一些的氛围，淡化了战火，使得高考考生基本意识不到这一点。</p>
<p>高考当然是高中教学的根本目的。我十分感谢我的老师，他们给了我锐利的武器，练就了我精准的枪法、杀敌的本领，能考上现在的大学，高中的老师们功不可没！</p>
<p>但是除了高考，在战火之下，居然还有别样的花朵绽放。很让我惊讶的是，在人格方面，老师的影响远远没有同学来得大。在高中时期，发生过不少的事情，遇见了不少同学，有些同学甚至直接改变了我的性格，其影响力可见一斑。谨以此，纪念我的高中生活，<strong>那是战火之下的花朵</strong>。</p>
<span id="more"></span>
<blockquote>
<p>本文中出现的所有人名均为化名，其中正面人物采用正常化名，负面人物的姓名加密处理。</p>
<p>2021年广东新高考的具体规则是：语文、数学、英语必考，每科150分；物理、历史两科中选择一科，每科100分；化学、生物、思想品德、地理四科中选择两科，每科一百分。总分<span class="math inline">\(150 \times 3 + 100 \times 2+ 100 \times 4 = 750\)</span>.</p>
<p>我们高中采取分班制度，一共有三种班级，其中精英班&gt;尖子班&gt;实验班。由于是2021是广东新高考的第一年，选科时间定于高一结束，高考科目选定之后会再分一次班。</p>
<p>「学习标兵」奖是全校学生在课内学习方面的最高奖项，需要排到年级前五十名才能获得，而年级前二十名，除了获得奖项之外，还能获得「大头照公示」的权利<del>（惩罚）</del></p>
</blockquote>
<h1 id="元初">元初</h1>
<p>要回忆高中生活，还是先从我自己讲起吧。</p>
<h2 id="姚止斤">（姚）止斤</h2>
<h3 id="高一">高一</h3>
<h4 id="学习">学习</h4>
<p>刚刚升入高中的时候，他既狂妄、又自大。作为保送公费生，他完全无压力地进入了精英班。初来乍到，他有着神奇的自信，不知道天高地厚啊。</p>
<p>他对于学习的目的有自己的见解。他觉得高中学习的东西什么用都没有，一度非常颓废。他发展了「<strong>学习无用论</strong>」，提出了「高中所学习的知识是没用的，只有学习这些知识所需要的学习方法是有用的」的观点，并且在班会上大肆宣扬，刚刚还对其他同学「为中华之崛起而读书」、「为了以后的生活更美好」的观点大加赞赏的班主任，此时紧张得不敢点头。</p>
<p>当时班会的情景就是老师请同学们讲讲学习的意义，而他此言一出，让老师情何以堪啊？我真怀疑他的情商是不是突然下线了。</p>
<p>虽然当时他也很紧张，不过事后<strong>仍然坚持认为自己所言有理</strong>。毕竟，他觉得自己永远不会研究什么词句组合、什么化学方程，因为他那个时候就对计算机有点意思了，关于别的学科，自然没什么感觉。</p>
<p>等到第一次月考成绩一出，他傻掉了。全班60人当中，已经排到了三十多名；全年级1200人，只排到了150多名。月考出师不利让他往日的自信一扫而空，加上某人的嘲讽，心情更是跌倒了谷底。他深知自己不该只拿这么一点点分数，考试试卷讲评，发现了各种低级错误，什么看错题目啊，抄错符号啊乱七八糟的都来了，这还能不差吗？哎，只好加倍努力，证明给那些人看！</p>
<p>果然，下一次考试，排名提升了不少，已经到了120名左右。再到下一次，成功冲进了年级前一百。</p>
<p>「看吧，我就说我不差的。」虽然没有明说，但是他脸上的自豪是藏不住的。渐渐地，他有些膨胀了，此时他在班里大约能排到十多名，已经算挺厉害的了。毕竟越往上，超越他的同学就越少，他的这种膨胀逐渐转化成了自负。他从来没有拿过学习标兵奖，他很想要一个，觉得只要拿到了「学习标兵」奖，就牛逼上天了！</p>
<p>这个梦想终于在高一下学期的第一次月考实现了，他以49名的成绩获得了「学习标兵奖」。他手里激动地捧着「学习标兵」的奖状，在领奖台上享受着全年级同学的掌声。「啊，感觉好极了。」他如是说，觉得自己已经可以上天了。</p>
<p>集会结束后，他在组内大肆宣扬自己的「辉煌战绩」，组里只有一位成绩比他好，只要那位同学不在，他就可以到处吹嘘自己，别的同学也连声附和，让他感觉好极了。</p>
<p>没想到，被<strong>年级第一</strong>「一不小心」装了个逼。从此他再也不敢吹嘘自己了，<strong>觉得自己没有资格这样做，变成了一个相当谦虚的人</strong>。</p>
<p>每次考试结束要对答案的时候，他都特别紧张，总担心自己的努力得不到回报，担心自己会考砸。不过，貌似每次都很「幸运」，因为他<strong>每次</strong>都觉得自己考砸了，别人这时候一般就直接「裂开」了，反而每次排名都神奇地有所上升。</p>
<p>在接下来的几场考试当中，他的成绩继续前进，最终在期末考试的时候打破了900分的大关，进入了年级前三十的行列。他感觉到「努力了就会有回报」，于是「<strong>越努力，越幸运</strong>」成为了他对于学习方面的总结。</p>
<blockquote>
<p>注：高一还没有分班，所以九科都要一起考试，总分为1050分。</p>
<p>高一班主任：「当你考前认真准备时，不用紧张，上天自然会赐予你好成绩；当你考前浑浑噩噩时，不用紧张，上天自然会降下惩罚。」</p>
</blockquote>
<p>高一的精英班一共有四个，到了高二，就只剩下两个了，一个历史科目，一个物理科目的。况且，选物理的人数占了相当的优势，想要进入物理精英班自然是难上加难。</p>
<p>不过，因为分班的依据并不是期末考试成绩，而是高一大考成绩的加权平均（仅计算所选科目），他算了一下，是645.3分，感觉还有希望能进入精英班。</p>
<h4 id="领袖">领袖</h4>
<p>出于对班级做出贡献的考虑，他决定要当一个班干部。结果，班主任在毫无征兆的情况下挑了一个寻常的中午，在黑板上写下了需要的班干部，而且给每一个职位留下了代表人数的横线。很不幸，他那天中午睡过头了。当他来到教室，发现自己已经错过了大好时机——正副班长、数学物理化学生物科代表、甚至各种委员都被一抢而空。黑板上赫然剩下了「历史科代表」的最后一条横线。没办法，他只好妥协了，<strong>抱着必选物理的决心，挑了一个神奇的历史科代表</strong>。</p>
<p>事实上，他根本就是起不来。每天午休两点起床，班主任要求两点十五就要到教室。他对此感到非常不满，难道他们中午起床都不用刷牙的吗？结果还真是。没办法了，没得赖床，还得刷牙，每次都是踩着十五分到教室的。</p>
<p>「啊，精英班也许就是这么累吧！」，他这样想道。</p>
<p>由于他只是个历史科代表，在班里其实管不了什么，也没什么发言权。</p>
<p>在日常的学习活动中，总会有各种各样的小组或者集体。在高一的时候，他比较喜欢待在集体的一个小角落里面，听从别人的指挥，主要是不想出风头，或者说他有点害羞，不敢站出来。</p>
<p>久而久之，他感觉到很不爽。「为什么这么多组长、领队都无所事事的呢？啥都不管也配当组长？」他心里暗暗发牢骚。</p>
<p>这种不满在一次寒假活动时达到了顶峰。由于组长的「不作为」，整个小组的任务完全没有任何进展。整个寒假期间，没有任何组织，没有行动计划，等到真的要上交了，他问组长，以为是组长一个人扛下了一切，没想到组长也都没动！</p>
<p>更讽刺的是，这位组长学习成绩是相当的优秀。他生气了。隔着屏幕，对着刚刚收到的消息感到愤怒。最终是他与组长一起完成了任务，其他组员什么都没做，还在最终的报告上署上了自己的名字。</p>
<p>「下一次我来！」他下定了决心，不就是脸皮厚一点吗？站出来就是了。</p>
<p>等到暑假再次开展同样活动的时候，他站出来招募了一批小组成员。他下定决心，一定不能重蹈覆辙。在假期开始的第一天，就给整个小组制定了行动计划，并且每一步都十分详细，还给出了大致的研究方向，只要组员执行即可。计划进展得十分顺利，组员们在规定的时间内顺利地完成了任务，他作为组长，又收集了组员的报告进行整合，最后形成了小组的最终报告。</p>
<p>「这才是领导者应该担起的责任。」他对自己感到十分满意。</p>
<p>从多次小组活动当中，他悟出了一个道理：「<strong>所有随机分配的小组，都不能发挥组内所有人的能力</strong>。」只有水平相近者和有担当的领导者的自然集合，才能打造出更强的集体。</p>
<p>正好，分班结果还没有出来，他决定了：如果高二去了精英班，就好好学习，从零开始；<strong>如果高二去了尖子班，那就争取能够当上班长</strong>，做一个合格的领导者，带领同学们向精英班看齐。</p>
<h4 id="娱乐">娱乐</h4>
<p>高中一直都没什么娱乐，他最喜欢做的事情莫过于在没有英语听力练习的中午（每周二、周四听力练习）约上一两个同学一起去打<strong>乒乓球</strong>。乒乓球运动能否开展甚至成为了他选择初中的重要考虑因素，可见他有多喜欢乒乓球。</p>
<p>他总是喜欢打旋球，不过总有大神可以无视球的旋转，而且他的弧圈球特别烂，根本没有转弯的迹象。</p>
<p>他喜欢打反手下旋，这是他最擅长的打法了。虽然他正手上旋很烂，但是每当他不爽的时候就会打这个，因为这让他感到很舒畅（不过对面捡球都快累死了，所以一般挑后面有挡板的地方）。</p>
<p>他后来被别人虐惨了，每次都是被吊打的那一个……</p>
<h4 id="信息学竞赛">信息学竞赛</h4>
<p>在<a href="/2021/12/31/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A6%82%E6%AD%A4%E7%83%AD%E7%88%B1%E8%AE%A1%E7%AE%97%E6%9C%BA/">《我为什么如此热爱计算机》</a>中曾经提到，他在初中升高中的暑假就参加了信息学竞赛的培训，在这次培训当中，他掌握了基本的C++知识，并且学会了一些基础算法和数论内容。参加这个培训有一个好处，就是可以拿到「绿卡」，能直接进入高中信息学奥赛集训队而不用考试。</p>
<p>训练特别辛苦，因为每天在傍晚放学的时候训练一小时，而傍晚只有一小时二十分钟的休息时间。本来应该是有跑操活动的，因为要参加集训而「长期请假」了。晚餐要是不想顿顿晚餐吃叉烧和炒菜，还得跑步前进，赶在阿姨把其他饭菜收走之前，<strong>有时候饭都没得吃</strong>，大叔推出一车「手抓面」（本来是宵夜特典来的），只能将就一下了。有时候回到教室更是要接受同学们犀利的眼光，好像是在说「你怎么又迟到啦？」</p>
<p>但是他其实已经释怀了，既然那么辛苦，不如玩会儿游戏吧，于是他在刚开始训练的时候天天玩游戏，直到后来才有所消停，毕竟比赛就在眼前，要火烧眉头了！</p>
<p>很快，第一次初赛，也就是NOIP2018提高组第一轮要来了。然后他……就被刷了下来。</p>
<p>没办法啊，他不懂数学啊，尽管他很气很气，到底是没有别的方法的，还是自己不争气。只好继续努力，毕竟他只剩下最后一次机会了——他打算高二就退役。</p>
<p>在接下来的一年里，他刻苦学习，每次做题都要争取刷到榜一，平时练习就去帮老师排雷，还不时能找出测试数据的错漏之处。</p>
<p>他觉得这次的OI之路对他很重要，印象特别深刻，就萌生了要做一只Vlog来纪念这次的OI生涯的想法。当然，写程序写得再好也没用，前提是初赛要过，不然啥都没得拍。</p>
<h3 id="高二与高三">高二与高三</h3>
<p>由于在高一时受到了同学的剧烈影响，他现在就跟换了个人似的，前后不能一概而论。</p>
<p>在高二开学的前一天晚上，他得到消息：他去了尖子班，可是平时跟他在一起训练的OIer们都去了精英班，而且现在的班级甚至没有高一的同学，他觉得很孤独，很难过。但他还是要履行之前的决定：他要想办法当上班长。</p>
<h4 id="小菜鸡与学习">小菜鸡与学习</h4>
<h5 id="大家好我是小菜鸡">大家好，我是小菜鸡</h5>
<p>他决定自称小菜鸡，是在得知自己来到尖子班的时候，「哎，原来我这么菜的吗？」他想道，「别人都去了精英班怎么我不行。」</p>
<p>但是这毕竟是现实，他也没办法。在开学第一次班会，班主任让我们介绍一下自己，我的自我介绍里面开头就是「大家好，我叫姚止斤，江湖人称『小菜鸡』」，全班大笑，顿时议论纷纷。「算了，让他们叫吧，这样就能提醒我自己很菜，没资格装逼了。」，刚开学就给自己取一个绰号，他反而觉得是一件好事。</p>
<p>可惜，这种「好日子」并没有持续多久。在我的坚定自称下，有些同学跑去查了我高一下学期期末考试的成绩……「卧槽！考900多分叫小菜鸡？那我们是什么？」某位同学大叫。</p>
<blockquote>
<p>我真的想不起来这位到底是谁了<del>（雾）</del></p>
</blockquote>
<p>结果，<strong>我的绰号从「小菜鸡」变成了「战斗鸡」</strong>。</p>
<p>「哎，好景不长啊……」他想道，「怎么贬低自己的外号变成了褒奖了？难道这就是传说中的『物极必反』吗？」没办法，他只好不管其他同学，继续坚称自己为「小菜鸡」。他当时对自己无法进入精英班耿耿于怀，只有这样，他才不会忘记自己很菜的本质，让同学们叫他「小菜鸡」，其实是想借助同学们的称呼督促他去学习。不过这个计划貌似彻底泡汤了。</p>
<h5 id="小菜鸡一开始也不谦虚">小菜鸡一开始也不谦虚</h5>
<p>你要说这只小菜鸡刚上高二就真的很谦虚了，那还真说不准。高一的时候，他看到成绩单上尖子班的成绩感觉一言难尽，因为他一般能比他们班的第一名高出30分以上。<strong>他觉得自己要是到了尖子班，总该稳居第一了吧</strong>？</p>
<p>结果，第一次月考成绩一出来，啪啪打脸，「什么，为什么会是第二？还被人家甩了这么远。」。不仅是第一次月考，高二上学期的所有大型考试，他都位居第二，「可恶啊！什么情况？」，他十分不爽，却毫无办法。逐渐地，他理解了这背后的道理：</p>
<p>「人家高一的时候是精英班的同学现在不也有到了尖子班的吗？而且几位第一名都是精英班的啊。」，他觉得自己好傻啊（脸红），「算了吧，<strong>不要什么第一了，自己做到最好就行了</strong>」。</p>
<blockquote>
<p>当然，这些话都是对自己说，别的同学根本就不知道。</p>
</blockquote>
<h5 id="小菜鸡考砸了">小菜鸡考砸了</h5>
<p>还记得信息学竞赛吗？高二上学期是他最后一次比赛的时间，所以一直到期中考试，他都在疯狂培训，有时候甚至晚修都没得上，跑去练竞赛去了。等到CSP2019结束，距离期中考试只剩下一个周末了。他很想抓紧把落下的课程补起来，可是杯水车薪啊，他最后放弃了。</p>
<p>期中考试一考完，他就裂开了，如果这时你站在他旁边，他时不时就会蹦出一句「我炸了我炸了」，这是真的，他都没有复习，考完感觉很不好。</p>
<p>不过，很神奇的是，考试结果一出来，他又考了个第二名。纵观历史，这是他高二高三考得最差的一次了，是从考试状态和复习完整度来看的。「到底是什么情况……就不会掉到十几二十名吗？」他感觉很不解。</p>
<p>考试的题目，他不一定会做。特别是某些题目，他觉得很简单，可是就是算不出来，或者明知应该用某某方法可是就是没有头绪。所以，大多数时候，等到他考完试的，都会表示自己炸了。这是他自己的感觉。</p>
<p>可是别的同学似乎都不认这一点，反而觉得他很「假」，没一次考砸的。虽然他后来尽力跟同学们解释过，但是他自己心里明白，自己炸了。</p>
<p>或者说，他的「炸了」指的是「小鞭炮炸了」，而别的同学认为的「炸了」是「氢弹爆炸了」吧。</p>
<h5 id="小菜鸡要考第一">小菜鸡要考第一</h5>
<p>「没有必要争第一」，话虽这么说，怎么他老是考个第二名呢？这很让他不解。</p>
<p>每次考试，总有同学抢他的风头，而且还轮着抢，他觉得很没面子，老是考第二名。</p>
<p>更可恶的是，造化弄人，有时他明明已经排到第一了，后来发现第二名成绩改错了，加回来之后两人的位置就对调了；还有一次他明明已经排到第一了，偏偏那一次英语没有考听力，1分顶1.5分，结果一加权重，他居然以<strong>0.5分之差</strong>错失第一名。</p>
<p>「真是气死我了！」他暗暗想道。</p>
<p>每一次他这样想的时候，他都会想「天将降大任于是人也，必先若其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。」。「下次一定！」他想，并且继续好好学习。</p>
<p>终于，他成功了一次。</p>
<p>哦，他后来成功了好多次。在高三的一次月考中，还曾经试过以30多分的差距稳居第一。他觉得自己的努力总算没有被辜负。</p>
<h5 id="小菜鸡很双标">小菜鸡「很双标」</h5>
<p>历史统计数据表明，在分班之后的<strong>所有大型考试</strong>当中，他<strong>从来没有掉出过全班前三</strong>。尽管如此，他还是觉得自己很菜，但是另一方面，他又觉得别的同学很强，经常夸奖别的同学。</p>
<p>很多同学都不理解他，我看他确实「很双标」：<strong>对自己要求奇高，对别人要求极低</strong>。</p>
<p>每一次，他就算考到了全班第一名，他总是想到「人外有人，天外有天」，怎么也不敢大意，继续加油。可是对于<strong>能考上尖子班的其他同学</strong>来说，他觉得他的同学很强。</p>
<p>「你看，你考入了<strong>广东省最顶尖的高中之一</strong>，你<strong>考到了尖子班而不是实验班</strong>，这已经足够说明你的优秀了。」他总是这么说。</p>
<blockquote>
<p>广东省最顶尖的高中，判断指标是能出清华北大的同学，在他的高中，每年都会有。</p>
</blockquote>
<p>确实，在这里，就算是倒数也能在广东省（物理选科）中排到前20%，「一百个人当中，有八十个成绩没你好，这还不厉害？」他这样解释自己的「夸奖行为」。最后同学们有没有认同他说的话呢？这就不得而知了。</p>
<h5 id="小菜鸡在高三">小菜鸡在高三</h5>
<p>他高三的时候其实特别「疯狂」，以至于<strong>他都不知道自己干了些什么</strong>。每天「<strong>晚出早归</strong>」，每天的日常就是学习，还有<strong>摸鱼摸鱼摸鱼</strong>……，也不算太紧张。</p>
<p>对，就算高考临近了他也没有很紧张，还是他总结出来的那句话：「<strong>越努力，越幸运</strong>。」</p>
<p>很明显，他觉得自己都变成四叶草了。</p>
<h5 id="小菜鸡对自己也双标">小菜鸡对自己也「双标」</h5>
<p>这个其实很矛盾的，他一方面觉得自己还不够好，一方面又很清楚自己很强。</p>
<h4 id="班长与班级思想建设">班长与班级思想建设</h4>
<h5 id="从临时班长到班长">从「临时班长」到「班长」</h5>
<p>如他所言，因为他去了尖子班，所以他要争取当班长。</p>
<p>一切的进展都很顺利。也许是因为在小组之中他能侃侃而谈而被选为组长，也许是因为在全班自我介绍时的慷慨而被选为临时班长，一切都很顺利的样子。由于临时班长有两位，试用期又长达一周，他只能轮流上场。</p>
<p>他对于全班的要求，从一开始就是向精英班看齐。显然，刚刚聚在一起的各位同学根本达不到他的要求。主要是他们在新老师的第一节课上还是没有安静下来，让老师提醒了很多遍，让他觉得影响很不好。</p>
<p>于是，在他值日的第一天晚上，他决定要给同学们普及一下他的思想，不然他就算当了班长同学们也不会听从他的管教。他准备了一些材料，在晚上放学之后把同学们留下来「狠狠地批了一顿」，并提出「同学们还能表现得更好，要向精英班看齐」的倡议。</p>
<p>很神奇的是，尽管这样，最后他还是转正成功了。</p>
<h5 id="班长的要求">班长的要求</h5>
<p>一开始，他想让同学们向精英班看齐。可是过了一个多月，他累了。一方面是信息学竞赛准备的压力，另一方面是：</p>
<p>「这差距是不是太大了点？」他想。</p>
<p>的确，他怎么可能每节课上课都提醒同学们要保持安静？他怎么可能在每次自习课下面在起哄的时候维持纪律？喊都喊累了。</p>
<p>他发现，原来他高一的时候的那帮同学，是全年级里面学习最努力，最勤奋的一帮同学。现在还想重现精英班的风貌，恐怕过于困难了。或者换句话说，他的「双标」一点都不彻底，只是针对其他个人的要求很低，而对班级的要求又太高了。后来他自己对于整个班级的要求都降低了。</p>
<p>他灵机一动，不妨认真培训值日班长，让他们来替自己管。于是，他召开了「<strong>内阁会议</strong>」，<strong>主要目的是统一班干部的思想</strong>，规劝他们尽好自己的职责。事实证明，这起到了一定的成效。</p>
<blockquote>
<p>我们班设有两个常务班长，六个值日班长（每人负责一天）。</p>
</blockquote>
<p>你还记得吗？<strong>他很讨厌那种「不作为」的领导者</strong>，所以也一直在领导值日班长尽好自己的责任。</p>
<h5 id="班长的即兴演讲">班长的即兴演讲</h5>
<p>虽然对同学们的要求降低了，但是他还是希望同学们能够自觉一点。为了传播他的思想，有时候他会在放学的时候留一会儿给同学们讲讲哲学问题。特别是到了高三，他很少管理班级了，而是传播思想为主。这时要感谢主动站出来的学习委员管纪律了。</p>
<p>「要讲就好好准备，不要让同学们觉得自己留下来不值得没有任何收获。」这是他演讲的前提要求。可是，他也作为学生的一员，没有办法天天先把演讲稿给写好，上台只需要念稿子。所以，他只能把一些关键词写出来，上台的时候就对着这些关键词发挥吧。</p>
<p>他后来发现，这叫做「即兴演讲」。</p>
<p>演讲具体讲了些什么内容呢？我当然还记得一些。下面按大体时间顺序简单讲讲吧。</p>
<h6 id="羊群效应">羊群效应</h6>
<p>课堂上开始讲话的往往只是一两个人，受到他（们）的影响，有更多的人管不住自己了，于是全班都开始聊天了。</p>
<p>班长要管好同学们，将这种传播效应扼杀在摇篮当中。而且，最开始的那一两个同学也要好好反省，在他身边的同学应该不是加入他们而是制止他们破坏纪律的行为。</p>
<h6 id="三分懈怠理论">三分懈怠理论</h6>
<p>这是在距离高考还有正好300天的时候提出来的。</p>
<p>如果将某一时间段三等分，在前三分之一，大家一般都很努力，因为有一种新鲜感；在后三分之一，大家一般都很努力，因为有一种紧迫感。而在中间的三分之一，则是大多数人放松的时候，也是超越的最佳时机。</p>
<p>接下来举了两个例子：一是预言了在距离高考200到100天的时候会有一部分同学放松警惕；二是把时间尺度放在整个高中，让同学们自己思考在高二是不是放松了，想着等高三再努力。</p>
<h6 id="约分">约分</h6>
<p>这是在上次讲完「三分懈怠理论」之后不久提出的。</p>
<p>如果你每天计算一下一段时间已经过去了几分之几看看，你就会发现时间过得很快。</p>
<blockquote>
<p>也许你觉得有点问题，反正他觉得确实会有「时间飞逝」的感觉。</p>
</blockquote>
<p>主要是距离高考倒计时还有三百天整，而<span class="math inline">\(300=2^2 \times 3 \times 5^2\)</span>，有<span class="math inline">\(2\)</span>作为因数，至少隔一天就可以约一次分（一个数不是偶数就是奇数）。</p>
<p>以后每次他演讲，都会先约个分给各位同学看看。</p>
<h6 id="正态分布与考试排名">正态分布与考试排名</h6>
<p>这大概是在距离高考还有150天的时候提出的。</p>
<p>考试的成绩一般遵循正态分布，也就是说，大部分同学与前后的差距都很小，所以排名有上有下，这很正常。</p>
<h6 id="大发现时代">大发现时代</h6>
<p>这大概是在距离高考还有100天的时候提出的。</p>
<p>「大发现」指的是突然找到了许多做题方法，使得自己的分数有较大提升。其实归根到底，是「<strong>量变引起质变</strong>」的结果。一般情况下，排名不会有很大变化，只会略微上升，因为又不止你一个人「大发现」，那些没有积累足够「量」的同学自然排名下来了。</p>
<p>这是他中考的时候积累下来的经验。</p>
<p>值得一提的是，在此之后他决定不再进行什么演讲了，以免影响同学们的心情。</p>
<p>只是在第50天的时候，他上台问了问大家有没有「大发现」过，算是汇报一下吧。有同学看出来了，他之所以上台是因为他自己「大发现」了。</p>
<h4 id="宿舍与睡觉">宿舍与睡觉</h4>
<h4 id="娱乐-1">娱乐</h4>
<h4 id="信息学竞赛-1">信息学竞赛</h4>
<h5 id="正式比赛">正式比赛</h5>
<blockquote>
<p>还是将高一升高二暑假的信息学竞赛归为高二章节吧，因为关系比较大。</p>
</blockquote>
<p>暑假集训的时候，突然传来「噩耗」，中国计算机学会因为「某些问题」取消了NOIP2019，当时是我第一个发现了这个消息，顿时机房里一片哗然。不过，倒是没有同学想着要退役。还记得当时整个年级的集训队只剩下了20人左右，使大家坚持到现在的，是他们对于计算机的热爱，而不是因为「我要参加竞赛，因为这样可以获得『降分录取』的资格」。事实上，<strong>坚持信息学竞赛的同学大多数都是文化课选手，是根本不需要什么降分就可以考上很棒的大学的</strong>。老师也来安慰说，一定会有另一个新的比赛来代替NOIP的。果不其然，接下来中国计算机学会宣布要举办CCF比赛，实际上算是「备胎转正」了。大家都长舒了一口气。</p>
<blockquote>
<p>你猜猜CSP的获奖证书上写了什么？「XX获得了二等奖（<strong>同NOIP二等奖</strong>）」</p>
</blockquote>
<p>高二正式开学之后，信息学竞赛实际上只进行了三个月。很幸运的是，他成功了，在CSP2019-S1当中获得了广东省二等奖，高兴地获得了去广州「玩」两天的资格，最后也拍出了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ni4y1G7CM">纪念Vlog</a>，以CSP2019-S2广东省二等奖的成绩光荣退役。</p>
<h5 id="为什么参加信息学竞赛">为什么参加信息学竞赛？</h5>
<p>再到后来，他的班主任突然宣布说「自主招生取消了，改成强基计划了，降分录取没有了！」，全班齐刷刷地看向他，因为他们班就只有他一个人参加了信息学竞赛。不过，他甚至都没有什么感觉。因为他要参加信息学竞赛<strong>完全是出于兴趣</strong>，实际上，<strong>他自己也是一个文化课选手，自从一开始就没想过要降分录取</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A6%82%E6%AD%A4%E7%83%AD%E7%88%B1%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="prev" title="我为什么如此热爱计算机">
      <i class="fa fa-chevron-left"></i> 我为什么如此热爱计算机
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80%E9%AB%98%E8%80%83%E4%B9%8B%E5%89%8D%E6%88%98%E7%81%AB%E4%B9%8B%E4%B8%8B"><span class="nav-number">1.</span> <span class="nav-text">序言：高考之前，战火之下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E5%88%9D"><span class="nav-number">2.</span> <span class="nav-text">元初</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%9A%E6%AD%A2%E6%96%A4"><span class="nav-number">2.1.</span> <span class="nav-text">（姚）止斤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E4%B8%80"><span class="nav-number">2.1.1.</span> <span class="nav-text">高一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%86%E8%A2%96"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">领袖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">娱乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AD%A6%E7%AB%9E%E8%B5%9B"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">信息学竞赛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E4%BA%8C%E4%B8%8E%E9%AB%98%E4%B8%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">高二与高三</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E8%8F%9C%E9%B8%A1%E4%B8%8E%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">小菜鸡与学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E5%AE%B6%E5%A5%BD%E6%88%91%E6%98%AF%E5%B0%8F%E8%8F%9C%E9%B8%A1"><span class="nav-number">2.1.2.1.1.</span> <span class="nav-text">大家好，我是小菜鸡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E8%8F%9C%E9%B8%A1%E4%B8%80%E5%BC%80%E5%A7%8B%E4%B9%9F%E4%B8%8D%E8%B0%A6%E8%99%9A"><span class="nav-number">2.1.2.1.2.</span> <span class="nav-text">小菜鸡一开始也不谦虚</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E8%8F%9C%E9%B8%A1%E8%80%83%E7%A0%B8%E4%BA%86"><span class="nav-number">2.1.2.1.3.</span> <span class="nav-text">小菜鸡考砸了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E8%8F%9C%E9%B8%A1%E8%A6%81%E8%80%83%E7%AC%AC%E4%B8%80"><span class="nav-number">2.1.2.1.4.</span> <span class="nav-text">小菜鸡要考第一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E8%8F%9C%E9%B8%A1%E5%BE%88%E5%8F%8C%E6%A0%87"><span class="nav-number">2.1.2.1.5.</span> <span class="nav-text">小菜鸡「很双标」</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E8%8F%9C%E9%B8%A1%E5%9C%A8%E9%AB%98%E4%B8%89"><span class="nav-number">2.1.2.1.6.</span> <span class="nav-text">小菜鸡在高三</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E8%8F%9C%E9%B8%A1%E5%AF%B9%E8%87%AA%E5%B7%B1%E4%B9%9F%E5%8F%8C%E6%A0%87"><span class="nav-number">2.1.2.1.7.</span> <span class="nav-text">小菜鸡对自己也「双标」</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8F%AD%E9%95%BF%E4%B8%8E%E7%8F%AD%E7%BA%A7%E6%80%9D%E6%83%B3%E5%BB%BA%E8%AE%BE"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">班长与班级思想建设</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8E%E4%B8%B4%E6%97%B6%E7%8F%AD%E9%95%BF%E5%88%B0%E7%8F%AD%E9%95%BF"><span class="nav-number">2.1.2.2.1.</span> <span class="nav-text">从「临时班长」到「班长」</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8F%AD%E9%95%BF%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">2.1.2.2.2.</span> <span class="nav-text">班长的要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8F%AD%E9%95%BF%E7%9A%84%E5%8D%B3%E5%85%B4%E6%BC%94%E8%AE%B2"><span class="nav-number">2.1.2.2.3.</span> <span class="nav-text">班长的即兴演讲</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94"><span class="nav-number">2.1.2.2.3.1.</span> <span class="nav-text">羊群效应</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%89%E5%88%86%E6%87%88%E6%80%A0%E7%90%86%E8%AE%BA"><span class="nav-number">2.1.2.2.3.2.</span> <span class="nav-text">三分懈怠理论</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%A6%E5%88%86"><span class="nav-number">2.1.2.2.3.3.</span> <span class="nav-text">约分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E4%B8%8E%E8%80%83%E8%AF%95%E6%8E%92%E5%90%8D"><span class="nav-number">2.1.2.2.3.4.</span> <span class="nav-text">正态分布与考试排名</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%A7%E5%8F%91%E7%8E%B0%E6%97%B6%E4%BB%A3"><span class="nav-number">2.1.2.2.3.5.</span> <span class="nav-text">大发现时代</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BF%E8%88%8D%E4%B8%8E%E7%9D%A1%E8%A7%89"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">宿舍与睡觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90-1"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">娱乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AD%A6%E7%AB%9E%E8%B5%9B-1"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">信息学竞赛</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E6%AF%94%E8%B5%9B"><span class="nav-number">2.1.2.5.1.</span> <span class="nav-text">正式比赛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%82%E5%8A%A0%E4%BF%A1%E6%81%AF%E5%AD%A6%E7%AB%9E%E8%B5%9B"><span class="nav-number">2.1.2.5.2.</span> <span class="nav-text">为什么参加信息学竞赛？</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">万木长风</p>
  <div class="site-description" itemprop="description">长风吹拂，万木林立</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DistinctWind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DistinctWind" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/255952135" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;255952135" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://icedog.org/" title="https:&#x2F;&#x2F;icedog.org&#x2F;" rel="noopener" target="_blank">IceDog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万木长风</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">40 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'F8G66O0NS7amtLKWJk2y36P5-gzGzoHsz',
      appKey     : 'AgPkUXPCoazA8JE9wdyzbXf7',
      placeholder: "发点友善的评论吧",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
